<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #aecde0, 0 0 20px #000000, 0 0 30px #06e928, 0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #aecde0, 0 0 70px #aecde0;
      }

      to {
        text-shadow: 0 0 20px #aecde0, 0 0 30px #d1fa2d, 0 0 40px #aecde0, 0 0 50px #aecde0, 0 0 60px #fa2d2d, 0 0 70px #06f116, 0 0 80px #aecde0 ;
      }
    }
    .alert {
      margin: 0px;
    }



    .glow {
      font-size: 25px;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
  </style>
  
</head>

<body>



  <div class="bs-example">
    <nav style="background-color: #f63d3d" class="navbar navbar-expand-md navbar-dark fixed-top">
      <h5 class="display-3 glow" style="color: #f63d3d;"><a href="/" class="navbar-brand"><i class="fas fa-heartbeat"></i>&nbsp;Blood Bank Management System</a></h5>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span> 
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">


        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/"><i class="fas fa-home"></i>&nbsp; Home</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/patient/patientlogin"><i class="fas fa-procedures"></i>&nbsp; Patient</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/donor/donorlogin"><i class="fas fa-user"></i>&nbsp; Donor</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: white;" href="/adminlogin"><i class="fas fa-user-shield"></i>&nbsp; Admin</i></a>
                </li>
                
            </ul>
        </div>




      </div>
    </nav>
  </div>


</body>

</html>